.devcontainer/devcontainer.json (before)
// Copyright (c) 2024 RFull Development
// This source code is managed under the MIT license. See LICENSE in the project root.
{
  "name": "Python Dev Container",
  "image": "ryotafunaki/devcontainer-python:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "GitHub.remotehub",
        "GitHub.github-vscode-theme",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.vscode-jupyter-cell-tags"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
// Copyright (c) 2024 RFull Development
// This source code is managed under the MIT license. See LICENSE in the project root.
{
  "name": "Python Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "GitHub.remotehub",
        "GitHub.github-vscode-theme",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.vscode-jupyter-cell-tags"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,10 @@
 // This source code is managed under the MIT license. See LICENSE in the project root.
 {
   "name": "Python Dev Container",
-  "image": "ryotafunaki/devcontainer-python:latest",
+  "build": {
+    "dockerfile": "../Dockerfile",
+    "context": ".."
+  },
   "customizations": {
     "vscode": {
       "extensions": [
